{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My calculator",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Manish Bharti",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
